\newpage
\begin{minipage}[b]{0.44\textwidth}
	личина постоянная, то и количество выделив-\linebreak
	шегося тепла \textit Q одинаково при всех значе-\linebreak
	ниях начальной скорости пули \textit v. 
	
	\qquadРассмотрим случай, когда начальная\linebreak
	скорость пули равна $v_{0}$. Очевидно, что это\linebreak
	минимальная скорость, с которой должна\linebreak
	лететь пуля, чтобы насквозь пробить доску.\linebreak
	При этом пуля, пробив доску, будет иметь\linebreak
	скорость такую же, как и доска. Обозначим\linebreak
	эту скорость \textit u и напишем законы сохранения\linebreak
	импульса и энергии для этого случая:\linebreak
	 $$mv_0 = (m + M)u, $$
	$$\frac{m{v_0}^2}{2} = \frac{(m+M) u^2}{2} +  Q$$
	Отсюда
	$$Q = \frac{mM{v_0}^2}{2(m+M)}  \eqno(3)$$
	\qquadТеперь равенства (1) – (3) можно объе-\linebreak
	динить в систему, и, решив эту систему, \linebreak
	найти величину \textit V. Исключив из (1) и (2)\linebreak
	скорость $v_{1}$, получим квадратное уравнение\linebreak
	относительно \textit V:
	$$ V^2 - 2\frac{mv}{m+M}V + \frac{2mQ}{M(m+m)} = 0, $$
	откуда 
	\begin{flalign}\nonumber
		V = &\frac{m}{m+M}v \pm&&\\\nonumber
			&\pm \sqrt{\frac{m^2}{(m+M)^2}*v^2 - \frac{2mQ}{M(m+M)}}. \nonumber
	\end{flalign} 
	\qquadПодставим сюда значение \textit Q из (3) и \linebreak
	получим 
	$$ V = \frac{m}{m + M}(v \pm \sqrt{v^2 - v^2_{0}}).$$
	\quadТеперь проанализируем, оба ли корня\linebreak
	уравнения соответствуют условию данной\linebreak
	задачи. Импульс доски численно равен им-\linebreak
	пульсу силы сопротивления, то есть произ-\linebreak
	ведению величины $F_c$ на время ее дейст-\linebreak
	вия \textit t. Очевидно, что чем больше начальная\linebreak
	скорость пули, тем быстрее пуля проходит\linebreak
	сквозь доску, то есть тем меньше время \textit t.\linebreak
	Следовательно, скорость доски максимальна\linebreak
	при скорости пули, равной $v_0$. С увеличе-\linebreak
	нием начальной скорости пули скорость\linebreak
	доски уменьшается. Этому соответствует\linebreak
	такое выражение для \textit V:
	$$ V = \frac{m}{m+M}(v-\sqrt{v^2-v^2_{0}}).$$
	При $v = 2v_0$ 
	$$ V = \frac{m}{m+M}(v-\sqrt{3})v_0,$$
	а при $v=nv_0$
	$$ V= \frac{m}{m+M}(n-\sqrt{n^2-1})v_0.$$
\end{minipage}
\begin{minipage}[b]{0.04\textwidth} 
\end{minipage}
\begin{minipage}[b]{0.02\textwidth} 
\center
\textcolor{white}{\hbox{1}} 
\end{minipage}
\begin{minipage}[b]{0.44\textwidth}
	\resizebox{\textwidth}{0.58\textheight}{\includegraphics*{pic}}
	\\
	\\
	\\
	\textbf{Ф257}. \textit {В схеме, изображенной на рисунке 24,\linebreak
	вначале все ключи разомкнуты. Конденса-\linebreak
	торы $C_1$ и $C_2$ разряжены. Э. д. с. батареи\linebreak
	Е. Затем ключи $K_1$ и $K_2$ замыкают и через\linebreak
	некоторое время их размыкают. После этого\linebreak
	замыкают ключ $K_2$. Какая разность потен-\linebreak
	циалов установится на конденсаторе $C_1$\linebreak
	после замыкания ключа  $K_2$?}
	\\
	\\
	\null\qquadПри замыкании ключей $K_1$ и $K_3$ конден-\linebreak
	саторы $C_1$ и $C_2$ оказываются подключенными\linebreak
	к источнику параллельно (рис. 25), поэтому\linebreak
	напряжение на каждом из них равно \textit E, а\linebreak
	заряды равны соответственно $Q_1 = C_1E$ и\linebreak
	 $Q_2 = C_2E$. После размыкания ключей $K_1$ и-\linebreak
	 $K_3$ и замыкания ключа $K_2$ конденсаторы под-\linebreak
	 ключаются к источнику последовательно\linebreak
	 (рис. 26).\\
	 \null\qquadОднако, в отличие от обычного последо-\linebreak
	 вательного соединения конденсаторов, в дан-\linebreak
	 ном случае суммарный заряд пластин 1 и 2 \linebreak
	 равен не нулю, а $Q = Q_1 + Q_2$. Такой заряд\linebreak
	 был сообщен этим пластинам в первом слу-\linebreak
	 чае (при замыкании ключей $K_1$ и $K_2$). Во\linebreak
	 втором случае суммарный заряд пластин
\end{minipage}
