\newcommand\T{\rule{0pt}{4ex}}       % Top strut
\newcommand\B{\rule[-3ex]{0pt}{0pt}} % Bottom strut
\centering{
\newpage
\begin{tabular}{*{13}{c|}c}
\hline
\T \B
 \multirow{2}{*}[-1.05em]{8 класс} & №№ задач & 1а & 1б & 1в & 2 & 3а & 3б & 4 & \multicolumn{2}{c|}{5} & 6а & 6б & 7 \\
\cline{2-14}
\T \B
    & число решивших & 96 & 11 & 7 & 32 & 3 & 1 & 23 & \multicolumn{2}{c|}{70} & 45 & 10 & 15 \\
\hline
\T \B
 \multirow{2}{*}[-1.05em]{9 класс} & №№ задач &  \multicolumn{3}{c|}{1}  & 2 &\multicolumn{2}{c|}{3} & 4 & \multicolumn{2}{c|}{5}& \multicolumn{2}{c|}{6} & 7 \\
\cline{2-14}
\T \B
 & число решивших & \multicolumn{3}{c|}{49} & 41 & \multicolumn{2}{c|}{2} & 1 & \multicolumn{2}{c|}{92} & \multicolumn{2}{c|}{23} & 24 \\
\hline

\T \B
 \multirow{2}{*}[-1.05em]{10 класс} & №№ задач &  \multicolumn{3}{c|}{1}  & 2 &\multicolumn{2}{c|}{3} & 4 & 5а & 5б & \multicolumn{2}{c|}{6} & 7 \\
\cline{2-14}
\T \B
 & число решивших & \multicolumn{3}{c|}{40} & 135 & \multicolumn{2}{c|}{35} & 2 & 92 &  46 & \multicolumn{2}{c|}{7} & 38 \\
 \hline
\end{tabular}}