\thispagestyle{empty}
\begin{center}
    {\bfseries Национальный исследовательский университет ИТМО}\\
    Факультет программной инженерии и компьютерной техники

    \vspace{20em}

    {\large Лабораторная работа \textnumero7}\\
    {\Large \textbf{Работа с системой компьютерной вёрстки \TeX}}
\end{center}

\vspace{15em}

\begin{flushright}
\rule[-3ex]{0pt}{0pt}
    Выполнила:\\
    Бегинина Анастасия Алексеевна\\
    P3110\\
    Преподаватели:\\
    Балакшин Павел Валерьевич\\
    Рудникова Тамара Владимировна\\
    Вариант задания: 50\\

\end{flushright}

\vspace{\fill}

\begin{center}
Санкт-Петербург

2021г.
\end{center}